/*Google fonts*/
@import url('https://fonts.googleapis.com/css?family=Raleway')

body
  padding: 0
  margin: 0

form
  max-width: 30em
  margin: 4em auto
  position: relative
  background: #f4f4f4
  padding: 2em 3em

  h1
    font-family: "Raleway"
    color:#F97300

  input[type=text]::placeholder
    font-family: "Raleway"
    color:#666

  .data
    margin-top: 1em

    li
      background: #fff
      border-left: 4px solid #F97300
      padding: 1em
      margin: 1em auto
      color: #666
      font-family: "Raleway"

      i
        float: right
        color: #888
        cursor: pointer

  .input-group-text
    background: #F97300
    border-radius: 50%
    width: 5em
    height: 5em
    padding: 1em 23px
    color: #fff
    position: absolute
    right: 13px
    top: 68px
    cursor: pointer

    i
      font-size: 2em

  .form-control
    height: 3em
    font-family: "Raleway"

  .form-control:focus
    box-shadow: 0
