# Effectory

./: Effectory.sln
Angular/: package-lock.json
Angular/Questionnaire/: README.md  angular.json  package-lock.json  package.json
Angular/Questionnaire/src/: index.html
Angular/Questionnaire/src/app/: app-routing.module.ts  app.component.html  app.component.sass  app.component.spec.ts  app.component.ts  app.module.ts  model.ts
Data/Model/: BaseModel.cs  Enums.cs
Data/Model/People/: Participant.cs  User.cs
Data/Model/Questionnaire/: Answer.cs  AnswerOption.cs  Question.cs  Subject.cs  Survey.cs
Data/Repositories/: IAnswerOptionRepository.cs  IAnswerRepository.cs  IQuestionRepository.cs  IRepository.cs  ISubjectRepository.cs  ISurveyRepository.cs  IUserRepository.cs
Data/Services/: IAnswerOptionService.cs  IAnswerService.cs  IQuestionService.cs  IService.cs  ISubjectService.cs  ISurveyService.cs  IUserService.cs
DataAccess/: DataAccess.csproj
DataAccess/Base/: Constants.cs
DataAccess/Repositories/: AnswerOptionRepository.cs  AnswerRepository.cs  QuestionRepository.cs  SubjectRepository.cs  SurveyRepository.cs  UserRepository.cs
DataAccess/Services/: AnswerOptionService.cs  AnswerService.cs  QuestionService.cs  SubjectService.cs  SurveyService.cs  UserService.cs
EffectoryAPI/: EffectoryAPI.csproj  Program.cs  Startup.cs  effectory.db
EffectoryAPI/Controllers/: SurveyController.cs
EffectoryAPI/Properties/: launchSettings.json
Tools/InsertQuestionnaire/: InsertQuestionnaire.csproj  Program.cs
Tools/Util/: Json.cs
(+2 files in other folders)
